# studentsync

./: .gitignore  README.md
client/: .babelrc  LICENSE  es-dev-server.config.js  index.html  package-lock.json  package.json  rollup.config.js
client/src/: sync-styles.js  vu-sync.js  vu-sync.js.map  vu-sync.ts
client/src/cards/: diff-card.js  diff-card.js.map  diff-card.ts  task-card.js  task-card.js.map  task-card.ts  vu-card.js  vu-card.js.map  vu-card.ts
client/src/pages/: PageASV.js  PageASV.js.map  PageASV.ts  PageASVPaedML.js  PageASVPaedML.js.map  PageASVPaedML.ts  PageASVSchulkonsole.ts  PageASVUntis.js  PageASVUntis.js.map  PageASVUntis.ts  PageASVWebUntis.js  PageASVWebUntis.js.map  PageASVWebUntis.ts  PageConfig.js  PageConfig.js.map  PageConfig.ts  PageMain.js  PageMain.js.map  PageMain.ts  PagePaedML.js  PagePaedML.js.map  PagePaedML.ts  PageSchulkonsole.ts  PageUntis.js  PageUntis.js.map  PageUntis.ts  PageWebUntis.js  PageWebUntis.js.map  PageWebUntis.ts  helper.js  helper.js.map  helper.ts  mergehelper.js  mergehelper.js.map  mergehelper.ts
client/src/state/: config.js  config.js.map  config.ts  endpoint.js  endpoint.js.map  endpoint.ts  state.ts  store.js  store.js.map  store.ts
client/src/state/models/: asv.js  asv.js.map  asv.ts  asvpaedml.js  asvpaedml.js.map  asvpaedml.ts  asvschulkonsole.ts  asvuntis.js  asvuntis.js.map  asvuntis.ts  asvwebuntis.js  asvwebuntis.js.map  asvwebuntis.ts  config.js  config.js.map  config.ts  devicereport.ts  exitdatesync.ts  groupmapping.js  groupmapping.js.map  groupmapping.ts  idgenerator.js  idgenerator.js.map  idgenerator.ts  index.js  index.js.map  index.ts  mailinglistreport.ts  paedml.js  paedml.js.map  paedml.ts  paedmlfixes.ts  schulkonsole.ts  syncguardians.ts  teacherids.js  teacherids.js.map  teacherids.ts  untis.js  untis.js.map  untis.ts  (+3 more)
server/: pom.xml
server/src/: .directory
server/src/main/java/: SSLPoke.java
server/src/main/java/studentsync/base/: Choice.java  Configuration.java  Diff.java  Domain.java  ExtendedTrustManager.java  ManageableDomain.java  Pair.java  Report.java  ScheduleManager.java  SelfExpiringHashMap.java  SelfExpiringMap.java  Student.java  Task.java  TaskScheduler.java  Teacher.java  UserIDs.java
server/src/main/java/studentsync/domains/: ADGroupMappingTask.java  ASV.java  ASVDomains.java  ASVIdGeneratorTask.java  ActiveDirectory.java  AddedGenerator.java  Birthdates.java  Bridge.java  CSVGenerator.java  ChangedGenerator.java  CorsServlet.java  DeviceReportTask.java  DiffGenerator.java  DiffServlet.java  DiffTask.java  DomainFactory.java  DummyTask.java  Generator.java  Guardian.java  JSON.java  ListServlet.java  ListTask.java  MailCow.java  MailingListsReportTask.java  NextCloud.java  PaedML.java  PaedMLFixPasswordExpiration.java  PaedMLFixStudentsTask.java  PaedMLImportGenerator.java  Relution.java  Remnants.java  RemovedGenerator.java  Reviews.java  SVP.java  SVPIdGeneratorTask.java  SVPReviewSyncTask.java  SchuleBW.java  Schulkonsole.java  SchulkonsoleSyncTask.java  SettingsServlet.java  (+11 more)
server/src/main/webapp/WEB-INF/: web.xml
